# spring-assessment

./: pom.xml
src/main/java/com/cooksys/springassessment/: SpringAssessmentApplication.java
src/main/java/com/cooksys/springassessment/address/: Address.java  AddressController.java  AddressDto.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/cooksys/springassessment/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  SignUpDto.java
src/main/java/com/cooksys/springassessment/exception/: ReferencedEntityNotFoundException.java  SelfRelationException.java
src/main/resources/: application.properties
src/test/java/com/cooksys/springassessment/: SpringAssessmentApplicationTests.java
